# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.58.0+1.18.2
	create_version=1.18.2_v0.4.1+561
	flywheel_version=1.18-0.6.2.66
	forge_config_api_port_version = 3.2.0
	night_config_core_version = 3.6.3
	night_config_toml_version = 3.6.3
	forge_tags_version = 2.1
	config_api_id = 3671141